# architecture-boilerplate

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/mappers/: GreetingDataGreetingMapper.java  UserDataUserMapper.java
data/src/main/java/model/: GreetingData.java  UserData.java
data/src/main/java/repositories/: GreetingRepository.java  UserRepository.java
domain/: build.gradle
domain/src/main/java/repositories/: IGreetingRepository.java  IUserRepository.java
domain/src/main/java/usecases/base/: CompletableUseCase.java  ICompletableUseCase.java  IUseCase.java  ObservableUseCase.java
domain/src/main/java/usecases/greeting/: Greeting2UseCase.java  GreetingUseCase.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Authentication/: AuthorizationServerConfig.java  ResourceServerConfig.java  TestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/controllers/: ErrorAPIController.java  GreetingController.java  LoginController.java
src/main/resources/: application.properties
