plugins {
    id 'java'
}

group 'domain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.rxJavaVersion = "2.1.17"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
}
