plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.rest-assured:json-path:3.1.1'
    implementation 'io.rest-assured:rest-assured:3.1.1'
    implementation 'com.auth0:java-jwt:3.4.0'

    implementation group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
}
